[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Other/Big_Bottom_Typeface_Normal.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.192, 9.25952 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Level" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.678431, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizon" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 463.0
margin_right = -1.0
margin_bottom = -253.0
color = Color( 0.290196, 0.156863, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 139.974, 446.206 )
collision_mask = 6

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 485.862, 296.838 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -343.044, 231.029 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -94.5
margin_top = 59.4693
margin_right = 94.5
margin_bottom = 108.469
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.290196, 0.156863, 0.0470588, 1 )
text = "Current score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
